# MiSocial

./: MiSocial.sln
ApiGateway/Properties/: launchSettings.json
Application.Base/: Application.Base.csproj  ServiceCollectionExtensions.cs
Application.Base/BackgroundJob/: EnqueuedState.cs  IBackgroundJob.cs  IRecurringJob.cs
Application.Base/Extensions/: CollectionExtensions.cs  ConversionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  LinqExtensions.cs  NumericExtensions.cs  ProcessExtensions.cs  QueryString.cs  QueryableExtensions.cs  RegexExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Application.Base/Guard/: Error.cs  Guard.cs  GuardExtensions.cs
Application.Base/Services/: IDateTimeService.cs  IUnitOfWork.cs  IUserService.cs
Application.Base/Shared/: IUseCase.cs  UseCaseOutputBase.cs  UseCasePagedOutput.cs  UseCasePaginationInput.cs  ValidUseCaseDecorator.cs  ValidationError.cs  ValidationException.cs  ValidationModelExtensions.cs  ValidationResultModel.cs
Application.Base/Utils/: CommonHelper.cs  PathHelper.cs
AuditLogs.Application/: AuditLogs.Application.csproj  IAuditLogUnitOfWork.cs
AuditLogs.Domain/: AuditLogActionInfo.cs  AuditLogInfo.cs  AuditLogs.Domain.csproj  AuditedAttribute.cs  AuditingOptions.cs  DisableAuditingAttribute.cs  EntityChangeInfo.cs  EntityPropertyChangeInfo.cs  IAmbientDataContext.cs  IAmbientScopeProvider.cs  IAuditLogSaveHandle.cs  IAuditLogScope.cs  IAuditingHelper.cs  IAuditingManager.cs  IEntityHistoryHelper.cs
AuditLogs.Domain/Entities/: AuditLog.cs  AuditLogAction.cs  EntityChange.cs  EntityChangeType.cs  EntityPropertyChange.cs  ExtraPropertyDictionary.cs
AuditLogs.Infrastructure/: AuditLogContext.cs  AuditLogContextSeed.cs  AuditLogUnitOfWork.cs  AuditLogs.Infrastructure.csproj  EntityHistoryHelper.cs  StartupSetup.cs
AuthManagement.Api/Properties/: launchSettings.json
BackgrounJobs.Proccess/: BackgrounJobs.Proccess.csproj  Program.cs
ClientService.Base/: ClientService.Base.csproj  ClientServiceBase.cs  IIdentityServerClient.cs  IdentityServerClient.cs  ProtectedApiBearerTokenHandler.cs
Domain.Base/Entities/: BaseEntity.cs  IEntity.cs  IHasKey.cs
Domain.Base/Events/: BaseDomainEvent.cs  IDomainEventDispatcher.cs  IHandle.cs
Domain.Base/Features/: IActivatable.cs  IAuditable.cs  ICloneable.cs  IDeletable.cs  IHasCreationTime.cs  IHasModificationTime.cs  ISoftDeletable.cs  ITransient.cs
Domain.Base/Repositories/: BaseSpecification.cs  IRepository.cs  ISpecification.cs  ISpecificationFactory.cs  ServiceResult.cs  SpecificationBuilder.cs  SpecificationFactory.cs
Domain.Base/Tracing/: CorrelationIdOptions.cs  DefaultCorrelationIdProvider.cs  ICorrelationIdProvider.cs
GroupManagement.Api/Properties/: launchSettings.json
Infrastructure.Base/: AppDbContext.cs  DateTimeService.cs  EfRepository.cs  ExternalUserService.cs  Infrastructure.Base.csproj  LoggerExtensions.cs  SpecificationEvaluator.cs  StartupSetup.cs  UnitOfWork.cs
Infrastructure.Base/Tracing/: AspNetCoreCorrelationIdProvider.cs  CorrelationIdMiddleware.cs
MessagingManagement.Api/Properties/: launchSettings.json
MiSocial.Api/Properties/: launchSettings.json
MiSocial/Properties/: launchSettings.json
NotificationManagement.Api/Properties/: launchSettings.json
PageManagement.Api/Properties/: launchSettings.json
PostManagement.Api/Properties/: launchSettings.json
ProfileManagement.Api/Properties/: launchSettings.json
SettingManagement.Api/Properties/: launchSettings.json
(+4 files in other folders)
